<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/comunaDeFranck.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Comuna De Franck</title>
</head>
<body>
    <nav class="navbar bg-light">
        <form class="container-fluid justify-content-end">
          <a href="../index.html"><button class="btn btn-outline-success me-2" type="button">Home</button></a>
        </form>
    </nav>
<div class="container-fluid mr-4 p-4">
    <div class="row">
    <p class="col-md-6">Milkaut es la empresa mas grande del pueblo, es la fabrica generadora de
                        empleos mas grande de todas y su trayectoria es sorprendente!
                        Su pueblo depende mucho de ella y sus ingresos hacen que la calidad de vida
                        de las personas sea optima y de primera calidad como a su vez lo son sus productos
                        en el mercado que son reconocidos a nivel pais como de primera calidad</p>
    <img class="col-md-6 img-fluid" src="../images/milkaut.png" alt="milkaut">
</div>
<div class="container-fluid mr-4 p-4">
    <div class="row">
    <p class="col-md-6">Sola y Brusa es una empresa de acoplados de calidad optima que tiene una trayectoria
                        muy larga desde su fundacion lo cual le ha dado una reputacion a lo largo de los años, 
                        es la segunda fabrica generadora de trabajo mas grande del pueblo</p> 
    <img class="col-md-6 img-fluid" src="../images/SolaYBrusa.png" alt="solaybrusa">
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>